Title: Text Formatting
Modified: May 30, 2018
Summary: A reference for markdown used on Tildes

[TOC]

Posts on Tildes are formatted using a variant of a special formatting language called [CommonMark](http://commonmark.org/) (which is itself a variant of [Markdown](https://daringfireball.net/projects/markdown/syntax)).

If you're already familiar with Markdown (many other sites use it too), you should feel right at home. If not, this page will explain some of the basics.

## Other references

* [Official CommonMark cheatsheet](http://commonmark.org/help/)
* [10 minute interactive CommonMark tutorial](http://commonmark.org/help/tutorial/)

## Tildes-specific syntax

First, let's talk about some of the special ways to link to other things on Tildes:

### Linking to groups

Groups will be linked automatically by just typing their name, including the `~` in front. For example, if you type `~music` it will convert it to [~music](https://tildes.net/~music).

### Linking to other users

If you'd like to link to another user's profile page, you can use the `@` prefix. For example, typing `@flaque` will convert it to [@flaque](https://tildes.net/user/flaque).

## Traditional Formatting

### Headers

You can create large header text by starting a line with one or more `#`:

```
# h1 - Largest header
## h2 - Second largest header
### h3 - Third largest header
#### h4 - Fourth largest header
##### h5 - Fifth largest header
###### h6 - Sixth largest header
```

### Bold and italics

With one `*asterisk*` you can create _italicized_ text.

You can use `**two asterisks**` to create **bold** text.

You can also use `__underscores__` in place of asterisks if you prefer.

### Lists

You can use `*`, `-` or `+` at the start of lines to create an unordered (bulleted) list.

For example:

```
* dogs
* cats
* bears
    * Oh my!
```

will create:

* dogs
* cats
* bears
    * Oh my!

You can also use numbers to make an ordered list:

```
1. get the peanut butter
2. get the jelly
3. make lunch
```

Becomes:

1. get the peanut butter
2. get the jelly
3. make lunch

### Links

You can make links with the format: `[text here](https://example.com)`. This will create a link such as [text here](https://example.com).

You can also just include the URL itself and it will be automatically converted to a link.

### Preformatted text and code

If you'd like to put code in-line with regular text, you can wrap it with backticks:

```
Check out my code: `console.log("hello world")`. Isn't it cool?
```

Which will look like: Check out my code: `console.log("hello world")`. Isn't it cool?

You can also use three backticks: ``` to surround a separate block of code:

    ```
    console.log("hello");
    console.log("goodbye");
    ```

Or alternatively, indent the entire block of code by 4 spaces.

### Quotes

You can quote someone with a `>` at the start of the line.

```
> I can quote myself like this
```

Which renders:

> I can quote myself like this

### Horizontal rules

You can add a horizontal rule line with `---`. If you want to split up some sections, you can do:

```
Chapter 1 - Once upon a time

---

Chapter 2 - The end
```

Will render:

Chapter 1 - Once upon a time

---

Chapter 2 - The end

## HTML support (limited)

Tildes also allows you to use HTML directly, if you prefer. Any HTML that could be generated by markdown can also be entered manually. For example, this will also work for creating a link:

```
<a href="https://tildes.net">Go to Tildes!</a>
```

Which renders as: [Go to Tildes!](https://tildes.net)
